# spring-graphql-dgs6

./: README.md
demo-for-netflix-dgs6/: Dockerfile  compose.yaml  pom.xml
demo-for-netflix-dgs6/src/main/java/com/kentisthebest/: DemoForNetflixDgs6Application.java
demo-for-netflix-dgs6/src/main/java/com/kentisthebest/configurations/: FakeDatasourceConfig.java
demo-for-netflix-dgs6/src/main/java/com/kentisthebest/datasource/: DatasourceConfig.java
demo-for-netflix-dgs6/src/main/java/com/kentisthebest/datasource/component/fake/: FakeHelloDataResolver.java
demo-for-netflix-dgs6/src/main/java/com/kentisthebest/datasource/fake/: FakeHelloDataSource.java
demo-for-netflix-dgs6/src/main/java/com/kentisthebest/datasources/: FakeHelloDataSource.java
demo-for-netflix-dgs6/src/main/java/com/kentisthebest/fake/datafetchers/: FakeHelloDataFetcher.java  FakeHelloDataResolver.java  FakePhoneBookDataFetcher.java  FakePhoneBookResolver.java
demo-for-netflix-dgs6/src/main/java/com/kentisthebest/fake/mutations/: FakeHelloMutation.java
demo-for-netflix-dgs6/src/main/java/com/kentisthebest/fake/repositories/: FakeHello.java  FakeHelloRepository.java  FakePhoneBookRepository.java
demo-for-netflix-dgs6/src/main/java/com/kentisthebest/fake/resolvers/: FakeHelloDataResolver.java  FakePhoneBookResolver.java
demo-for-netflix-dgs6/src/main/java/com/kentisthebest/resolvers/: FakeHelloDataResolver.java
demo-for-netflix-dgs6/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
demo-for-netflix-dgs6/src/main/resources/schema/: address.graphql  contact.graphql  date.graphql  email.graphql  message.graphql  person.graphql  phone-book.graphql  phone.graphql  ringtone.graphql  social.graphql  text-tone.graphql  url.graphql
demo-for-netflix-dgs6/src/test/java/com/kentisthebest/: DemoForNetflixDgs6ApplicationTests.java
demo-for-netflix-dgs6/src/test/java/com/kentisthebest/datasource/component/fake/: FakeHelloDataResolverTest.java
demo-for-netflix-dgs6/src/test/java/com/kentisthebest/fake/datafetchers/: FakeHelloDataFetcherTest.java  FakeHelloDataResolverTest.java  FakePhoneBookDataFetcherTest.java
demo-for-netflix-dgs6/src/test/java/com/kentisthebest/fake/resolvers/: FakeHelloDataResolverTest.java
demo-for-netflix-dgs6/src/test/java/com/kentisthebest/resolvers/: FakeHelloDataResolverTest.java
